{% extends "base.html" %}
{% load static %}
{% block content %}
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}

    <!-- Contact Section -->
    <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          
          <h2>Student Sign-up</h2>
          
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-7">
              <form action="" method="post" data-aos="fade-up" data-aos-delay="200" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row gy-4">
                    <div class="col-md-12">
                        <label for="name-field" class="pb-2">Name</label>
                        <input type="text" name="first_name" id="name-field" class="form-control" required="">
                      </div>
                      <div class="col-md-6">
                        <label for="name-field" class="pb-2">Email</label>
                        <input type="email" name="email" id="name-field" class="form-control" required="">
                      </div>
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">username</label>
                    <input type="text" name="username" id="name-field" class="form-control" required="">
                  </div>
  
                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Password</label>
                    <input type="password" class="form-control" name="password" id="email-field" required="">
                  </div>
                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Confirm Password</label>
                    <input type="password" class="form-control" name="con_password" id="email-field" required="">
                  </div>
                  <div class="col-md-12">
                    <label for="name-field" class="pb-2">Department</label>
                    <input type="text" name="department" id="name-field" class="form-control" required="">
                  </div>
                  <div class="col-md-12">
                    <label for="name-field" class="pb-2">Image:</label>
                    <input type="file" name="image" id="name-field" class="form-control" required="">
                  </div>
                  <div class="col-md-12 text-center">
                    
                    <button type="submit">Sign-up</button>
                  </div>
  
                </div>
              </form>
            </div><!-- End Contact Form -->
  
          </div>
  
        </div>
  
      </section><!-- /Contact Section -->
  

{% endblock %}